{"flutter":{"platforms":{"android":{"default":{"projectId":"tryzeon-app","appId":"1:924030382971:android:7898865fd25c64ebff83de","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tryzeon-app","appId":"1:924030382971:ios:a8f6b39ae8125659ff83de","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tryzeon-app","configurations":{"android":"1:924030382971:android:7898865fd25c64ebff83de","ios":"1:924030382971:ios:a8f6b39ae8125659ff83de"}}}}}}